# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MCRPC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/turing/Desktop/MCRPC/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/turing/Desktop/MCRPC/cmake-build-debug && /snap/clion/291/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/turing/Desktop/MCRPC/cmake-build-debug && /snap/clion/291/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/turing/Desktop/MCRPC -B/home/turing/Desktop/MCRPC/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/turing/Desktop/MCRPC/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target mprpc


#############################################
# Order-only phony target for mprpc

build cmake_object_order_depends_target_mprpc: phony || .

build src/CMakeFiles/mprpc.dir/lockqueue.cc.o: CXX_COMPILER__mprpc_unscanned_Debug /home/turing/Desktop/MCRPC/src/lockqueue.cc || cmake_object_order_depends_target_mprpc
  DEP_FILE = src/CMakeFiles/mprpc.dir/lockqueue.cc.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/turing/Desktop/MCRPC/src/include -I/home/turing/Desktop/MCRPC/example
  OBJECT_DIR = src/CMakeFiles/mprpc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mprpc.dir

build src/CMakeFiles/mprpc.dir/logger.cc.o: CXX_COMPILER__mprpc_unscanned_Debug /home/turing/Desktop/MCRPC/src/logger.cc || cmake_object_order_depends_target_mprpc
  DEP_FILE = src/CMakeFiles/mprpc.dir/logger.cc.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/turing/Desktop/MCRPC/src/include -I/home/turing/Desktop/MCRPC/example
  OBJECT_DIR = src/CMakeFiles/mprpc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mprpc.dir

build src/CMakeFiles/mprpc.dir/mprpcapplication.cc.o: CXX_COMPILER__mprpc_unscanned_Debug /home/turing/Desktop/MCRPC/src/mprpcapplication.cc || cmake_object_order_depends_target_mprpc
  DEP_FILE = src/CMakeFiles/mprpc.dir/mprpcapplication.cc.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/turing/Desktop/MCRPC/src/include -I/home/turing/Desktop/MCRPC/example
  OBJECT_DIR = src/CMakeFiles/mprpc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mprpc.dir

build src/CMakeFiles/mprpc.dir/mprpcchannel.cc.o: CXX_COMPILER__mprpc_unscanned_Debug /home/turing/Desktop/MCRPC/src/mprpcchannel.cc || cmake_object_order_depends_target_mprpc
  DEP_FILE = src/CMakeFiles/mprpc.dir/mprpcchannel.cc.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/turing/Desktop/MCRPC/src/include -I/home/turing/Desktop/MCRPC/example
  OBJECT_DIR = src/CMakeFiles/mprpc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mprpc.dir

build src/CMakeFiles/mprpc.dir/mprpcconfig.cc.o: CXX_COMPILER__mprpc_unscanned_Debug /home/turing/Desktop/MCRPC/src/mprpcconfig.cc || cmake_object_order_depends_target_mprpc
  DEP_FILE = src/CMakeFiles/mprpc.dir/mprpcconfig.cc.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/turing/Desktop/MCRPC/src/include -I/home/turing/Desktop/MCRPC/example
  OBJECT_DIR = src/CMakeFiles/mprpc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mprpc.dir

build src/CMakeFiles/mprpc.dir/mprpccontroller.cc.o: CXX_COMPILER__mprpc_unscanned_Debug /home/turing/Desktop/MCRPC/src/mprpccontroller.cc || cmake_object_order_depends_target_mprpc
  DEP_FILE = src/CMakeFiles/mprpc.dir/mprpccontroller.cc.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/turing/Desktop/MCRPC/src/include -I/home/turing/Desktop/MCRPC/example
  OBJECT_DIR = src/CMakeFiles/mprpc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mprpc.dir

build src/CMakeFiles/mprpc.dir/rpcheader.pb.cc.o: CXX_COMPILER__mprpc_unscanned_Debug /home/turing/Desktop/MCRPC/src/rpcheader.pb.cc || cmake_object_order_depends_target_mprpc
  DEP_FILE = src/CMakeFiles/mprpc.dir/rpcheader.pb.cc.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/turing/Desktop/MCRPC/src/include -I/home/turing/Desktop/MCRPC/example
  OBJECT_DIR = src/CMakeFiles/mprpc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mprpc.dir

build src/CMakeFiles/mprpc.dir/rpcprovider.cc.o: CXX_COMPILER__mprpc_unscanned_Debug /home/turing/Desktop/MCRPC/src/rpcprovider.cc || cmake_object_order_depends_target_mprpc
  DEP_FILE = src/CMakeFiles/mprpc.dir/rpcprovider.cc.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/turing/Desktop/MCRPC/src/include -I/home/turing/Desktop/MCRPC/example
  OBJECT_DIR = src/CMakeFiles/mprpc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mprpc.dir

build src/CMakeFiles/mprpc.dir/zookeeperutil.cc.o: CXX_COMPILER__mprpc_unscanned_Debug /home/turing/Desktop/MCRPC/src/zookeeperutil.cc || cmake_object_order_depends_target_mprpc
  DEP_FILE = src/CMakeFiles/mprpc.dir/zookeeperutil.cc.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/turing/Desktop/MCRPC/src/include -I/home/turing/Desktop/MCRPC/example
  OBJECT_DIR = src/CMakeFiles/mprpc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mprpc.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target mprpc


#############################################
# Link the static library /home/turing/Desktop/MCRPC/lib/libmprpc.a

build /home/turing/Desktop/MCRPC/lib/libmprpc.a: CXX_STATIC_LIBRARY_LINKER__mprpc_Debug src/CMakeFiles/mprpc.dir/lockqueue.cc.o src/CMakeFiles/mprpc.dir/logger.cc.o src/CMakeFiles/mprpc.dir/mprpcapplication.cc.o src/CMakeFiles/mprpc.dir/mprpcchannel.cc.o src/CMakeFiles/mprpc.dir/mprpcconfig.cc.o src/CMakeFiles/mprpc.dir/mprpccontroller.cc.o src/CMakeFiles/mprpc.dir/rpcheader.pb.cc.o src/CMakeFiles/mprpc.dir/rpcprovider.cc.o src/CMakeFiles/mprpc.dir/zookeeperutil.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/mprpc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/turing/Desktop/MCRPC/lib/libmprpc.a
  TARGET_PDB = mprpc.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/turing/Desktop/MCRPC/cmake-build-debug/src && /snap/clion/291/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/turing/Desktop/MCRPC/cmake-build-debug/src && /snap/clion/291/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/turing/Desktop/MCRPC -B/home/turing/Desktop/MCRPC/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/turing/Desktop/MCRPC/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build example/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/turing/Desktop/MCRPC/cmake-build-debug/example && /snap/clion/291/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build example/edit_cache: phony example/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build example/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/turing/Desktop/MCRPC/cmake-build-debug/example && /snap/clion/291/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/turing/Desktop/MCRPC -B/home/turing/Desktop/MCRPC/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example/rebuild_cache: phony example/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/turing/Desktop/MCRPC/example/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target provider


#############################################
# Order-only phony target for provider

build cmake_object_order_depends_target_provider: phony || cmake_object_order_depends_target_mprpc

build example/callee/CMakeFiles/provider.dir/userservice.cc.o: CXX_COMPILER__provider_unscanned_Debug /home/turing/Desktop/MCRPC/example/callee/userservice.cc || cmake_object_order_depends_target_provider
  DEP_FILE = example/callee/CMakeFiles/provider.dir/userservice.cc.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/turing/Desktop/MCRPC/src/include -I/home/turing/Desktop/MCRPC/example
  OBJECT_DIR = example/callee/CMakeFiles/provider.dir
  OBJECT_FILE_DIR = example/callee/CMakeFiles/provider.dir

build example/callee/CMakeFiles/provider.dir/__/user.pb.cc.o: CXX_COMPILER__provider_unscanned_Debug /home/turing/Desktop/MCRPC/example/user.pb.cc || cmake_object_order_depends_target_provider
  DEP_FILE = example/callee/CMakeFiles/provider.dir/__/user.pb.cc.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/turing/Desktop/MCRPC/src/include -I/home/turing/Desktop/MCRPC/example
  OBJECT_DIR = example/callee/CMakeFiles/provider.dir
  OBJECT_FILE_DIR = example/callee/CMakeFiles/provider.dir/__


# =============================================================================
# Link build statements for EXECUTABLE target provider


#############################################
# Link the executable /home/turing/Desktop/MCRPC/bin/provider

build /home/turing/Desktop/MCRPC/bin/provider: CXX_EXECUTABLE_LINKER__provider_Debug example/callee/CMakeFiles/provider.dir/userservice.cc.o example/callee/CMakeFiles/provider.dir/__/user.pb.cc.o | /home/turing/Desktop/MCRPC/lib/libmprpc.a || /home/turing/Desktop/MCRPC/lib/libmprpc.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/turing/Desktop/MCRPC/lib  /home/turing/Desktop/MCRPC/lib/libmprpc.a  -lprotobuf  -lmuduo_net  -lmuduo_base  -lpthread  -lzookeeper_mt
  LINK_PATH = -L/home/turing/Desktop/MCRPC/lib
  OBJECT_DIR = example/callee/CMakeFiles/provider.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/turing/Desktop/MCRPC/bin/provider
  TARGET_PDB = provider.dbg

# =============================================================================
# Object build statements for EXECUTABLE target friprovider


#############################################
# Order-only phony target for friprovider

build cmake_object_order_depends_target_friprovider: phony || cmake_object_order_depends_target_mprpc

build example/callee/CMakeFiles/friprovider.dir/__/friend.pb.cc.o: CXX_COMPILER__friprovider_unscanned_Debug /home/turing/Desktop/MCRPC/example/friend.pb.cc || cmake_object_order_depends_target_friprovider
  DEP_FILE = example/callee/CMakeFiles/friprovider.dir/__/friend.pb.cc.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/turing/Desktop/MCRPC/src/include -I/home/turing/Desktop/MCRPC/example
  OBJECT_DIR = example/callee/CMakeFiles/friprovider.dir
  OBJECT_FILE_DIR = example/callee/CMakeFiles/friprovider.dir/__

build example/callee/CMakeFiles/friprovider.dir/friendservice.cc.o: CXX_COMPILER__friprovider_unscanned_Debug /home/turing/Desktop/MCRPC/example/callee/friendservice.cc || cmake_object_order_depends_target_friprovider
  DEP_FILE = example/callee/CMakeFiles/friprovider.dir/friendservice.cc.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/turing/Desktop/MCRPC/src/include -I/home/turing/Desktop/MCRPC/example
  OBJECT_DIR = example/callee/CMakeFiles/friprovider.dir
  OBJECT_FILE_DIR = example/callee/CMakeFiles/friprovider.dir


# =============================================================================
# Link build statements for EXECUTABLE target friprovider


#############################################
# Link the executable /home/turing/Desktop/MCRPC/bin/friprovider

build /home/turing/Desktop/MCRPC/bin/friprovider: CXX_EXECUTABLE_LINKER__friprovider_Debug example/callee/CMakeFiles/friprovider.dir/__/friend.pb.cc.o example/callee/CMakeFiles/friprovider.dir/friendservice.cc.o | /home/turing/Desktop/MCRPC/lib/libmprpc.a || /home/turing/Desktop/MCRPC/lib/libmprpc.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/turing/Desktop/MCRPC/lib  /home/turing/Desktop/MCRPC/lib/libmprpc.a  -lprotobuf  -lmuduo_net  -lmuduo_base  -lpthread  -lzookeeper_mt
  LINK_PATH = -L/home/turing/Desktop/MCRPC/lib
  OBJECT_DIR = example/callee/CMakeFiles/friprovider.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/turing/Desktop/MCRPC/bin/friprovider
  TARGET_PDB = friprovider.dbg


#############################################
# Utility command for edit_cache

build example/callee/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/turing/Desktop/MCRPC/cmake-build-debug/example/callee && /snap/clion/291/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build example/callee/edit_cache: phony example/callee/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build example/callee/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/turing/Desktop/MCRPC/cmake-build-debug/example/callee && /snap/clion/291/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/turing/Desktop/MCRPC -B/home/turing/Desktop/MCRPC/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example/callee/rebuild_cache: phony example/callee/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/turing/Desktop/MCRPC/example/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target consumer


#############################################
# Order-only phony target for consumer

build cmake_object_order_depends_target_consumer: phony || cmake_object_order_depends_target_mprpc

build example/caller/CMakeFiles/consumer.dir/calluserservice.cc.o: CXX_COMPILER__consumer_unscanned_Debug /home/turing/Desktop/MCRPC/example/caller/calluserservice.cc || cmake_object_order_depends_target_consumer
  DEP_FILE = example/caller/CMakeFiles/consumer.dir/calluserservice.cc.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/turing/Desktop/MCRPC/src/include -I/home/turing/Desktop/MCRPC/example
  OBJECT_DIR = example/caller/CMakeFiles/consumer.dir
  OBJECT_FILE_DIR = example/caller/CMakeFiles/consumer.dir

build example/caller/CMakeFiles/consumer.dir/__/user.pb.cc.o: CXX_COMPILER__consumer_unscanned_Debug /home/turing/Desktop/MCRPC/example/user.pb.cc || cmake_object_order_depends_target_consumer
  DEP_FILE = example/caller/CMakeFiles/consumer.dir/__/user.pb.cc.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/turing/Desktop/MCRPC/src/include -I/home/turing/Desktop/MCRPC/example
  OBJECT_DIR = example/caller/CMakeFiles/consumer.dir
  OBJECT_FILE_DIR = example/caller/CMakeFiles/consumer.dir/__


# =============================================================================
# Link build statements for EXECUTABLE target consumer


#############################################
# Link the executable /home/turing/Desktop/MCRPC/bin/consumer

build /home/turing/Desktop/MCRPC/bin/consumer: CXX_EXECUTABLE_LINKER__consumer_Debug example/caller/CMakeFiles/consumer.dir/calluserservice.cc.o example/caller/CMakeFiles/consumer.dir/__/user.pb.cc.o | /home/turing/Desktop/MCRPC/lib/libmprpc.a || /home/turing/Desktop/MCRPC/lib/libmprpc.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/turing/Desktop/MCRPC/lib  /home/turing/Desktop/MCRPC/lib/libmprpc.a  -lprotobuf  -lmuduo_net  -lmuduo_base  -lpthread  -lzookeeper_mt
  LINK_PATH = -L/home/turing/Desktop/MCRPC/lib
  OBJECT_DIR = example/caller/CMakeFiles/consumer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/turing/Desktop/MCRPC/bin/consumer
  TARGET_PDB = consumer.dbg

# =============================================================================
# Object build statements for EXECUTABLE target friconsumer


#############################################
# Order-only phony target for friconsumer

build cmake_object_order_depends_target_friconsumer: phony || cmake_object_order_depends_target_mprpc

build example/caller/CMakeFiles/friconsumer.dir/__/friend.pb.cc.o: CXX_COMPILER__friconsumer_unscanned_Debug /home/turing/Desktop/MCRPC/example/friend.pb.cc || cmake_object_order_depends_target_friconsumer
  DEP_FILE = example/caller/CMakeFiles/friconsumer.dir/__/friend.pb.cc.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/turing/Desktop/MCRPC/src/include -I/home/turing/Desktop/MCRPC/example
  OBJECT_DIR = example/caller/CMakeFiles/friconsumer.dir
  OBJECT_FILE_DIR = example/caller/CMakeFiles/friconsumer.dir/__

build example/caller/CMakeFiles/friconsumer.dir/callfriendservice.cc.o: CXX_COMPILER__friconsumer_unscanned_Debug /home/turing/Desktop/MCRPC/example/caller/callfriendservice.cc || cmake_object_order_depends_target_friconsumer
  DEP_FILE = example/caller/CMakeFiles/friconsumer.dir/callfriendservice.cc.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/turing/Desktop/MCRPC/src/include -I/home/turing/Desktop/MCRPC/example
  OBJECT_DIR = example/caller/CMakeFiles/friconsumer.dir
  OBJECT_FILE_DIR = example/caller/CMakeFiles/friconsumer.dir


# =============================================================================
# Link build statements for EXECUTABLE target friconsumer


#############################################
# Link the executable /home/turing/Desktop/MCRPC/bin/friconsumer

build /home/turing/Desktop/MCRPC/bin/friconsumer: CXX_EXECUTABLE_LINKER__friconsumer_Debug example/caller/CMakeFiles/friconsumer.dir/__/friend.pb.cc.o example/caller/CMakeFiles/friconsumer.dir/callfriendservice.cc.o | /home/turing/Desktop/MCRPC/lib/libmprpc.a || /home/turing/Desktop/MCRPC/lib/libmprpc.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/turing/Desktop/MCRPC/lib  /home/turing/Desktop/MCRPC/lib/libmprpc.a  -lprotobuf  -lmuduo_net  -lmuduo_base  -lpthread  -lzookeeper_mt
  LINK_PATH = -L/home/turing/Desktop/MCRPC/lib
  OBJECT_DIR = example/caller/CMakeFiles/friconsumer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/turing/Desktop/MCRPC/bin/friconsumer
  TARGET_PDB = friconsumer.dbg


#############################################
# Utility command for edit_cache

build example/caller/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/turing/Desktop/MCRPC/cmake-build-debug/example/caller && /snap/clion/291/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build example/caller/edit_cache: phony example/caller/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build example/caller/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/turing/Desktop/MCRPC/cmake-build-debug/example/caller && /snap/clion/291/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/turing/Desktop/MCRPC -B/home/turing/Desktop/MCRPC/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example/caller/rebuild_cache: phony example/caller/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build consumer: phony /home/turing/Desktop/MCRPC/bin/consumer

build friconsumer: phony /home/turing/Desktop/MCRPC/bin/friconsumer

build friprovider: phony /home/turing/Desktop/MCRPC/bin/friprovider

build libmprpc.a: phony /home/turing/Desktop/MCRPC/lib/libmprpc.a

build mprpc: phony /home/turing/Desktop/MCRPC/lib/libmprpc.a

build provider: phony /home/turing/Desktop/MCRPC/bin/provider

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/turing/Desktop/MCRPC/cmake-build-debug

build all: phony src/all example/all

# =============================================================================

#############################################
# Folder: /home/turing/Desktop/MCRPC/cmake-build-debug/example

build example/all: phony example/callee/all example/caller/all

# =============================================================================

#############################################
# Folder: /home/turing/Desktop/MCRPC/cmake-build-debug/example/callee

build example/callee/all: phony /home/turing/Desktop/MCRPC/bin/provider /home/turing/Desktop/MCRPC/bin/friprovider

# =============================================================================

#############################################
# Folder: /home/turing/Desktop/MCRPC/cmake-build-debug/example/caller

build example/caller/all: phony /home/turing/Desktop/MCRPC/bin/consumer /home/turing/Desktop/MCRPC/bin/friconsumer

# =============================================================================

#############################################
# Folder: /home/turing/Desktop/MCRPC/cmake-build-debug/src

build src/all: phony /home/turing/Desktop/MCRPC/lib/libmprpc.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/turing/Desktop/MCRPC/CMakeLists.txt /home/turing/Desktop/MCRPC/example/CMakeLists.txt /home/turing/Desktop/MCRPC/example/callee/CMakeLists.txt /home/turing/Desktop/MCRPC/example/caller/CMakeLists.txt /home/turing/Desktop/MCRPC/src/CMakeLists.txt /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/turing/Desktop/MCRPC/CMakeLists.txt /home/turing/Desktop/MCRPC/example/CMakeLists.txt /home/turing/Desktop/MCRPC/example/callee/CMakeLists.txt /home/turing/Desktop/MCRPC/example/caller/CMakeLists.txt /home/turing/Desktop/MCRPC/src/CMakeLists.txt /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
